<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=0.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <preference name="orientation" value="landscape" />
    <preference name="fullscreen" value="true" />
    
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

	<title>Jogo HTML</title>

	<style>

		body
		{
			font-size: 50px;
			font-weight: bold;
			font-family: Comic Sans MS;
			-webkit-text-stroke: 1px black;
			color: white;
			text-shadow:
			3px 3px 0 #000,
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
			overflow: hidden;
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */
			-o-user-select: none;
			user-select: none;
			user-drag: none;

		}

		div
		{
			position: absolute;
			z-index: 10;
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */
			-o-user-select: none;
			user-select: none;
			user-drag: none;
		}

		p
		{
			text-align: center;
		}

/*
		html 
		{
  			background: url(assets/img/mountains.gif) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
*/
		#background
		{
			z-index: 1;
			width: 100%;
			height: 100%;
			position: fixed;
		}

		#context
		{
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			width: 1200px;
			height: 600px;
			margin: auto;
		}

		#personagem
		{
			top: 10px;
			left: 50px;
			z-index: 5;
		}
		#obstaculos
		{
			z-index: 2;
			position: absolute;
			clip: rect(0px, 1200px, 550px, 0px);
		}

		#ground
		{
			z-index: 2;
			top: 565px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			height: 300px;
			margin: auto;
		}

		#menu_title
		{
			top: 0px;
			bottom: 150px;
			left: 0px;
			right: 0px;
			width: 800px;
			height: 140px;
			margin: auto;
			text-align: center;
		}
		
		#menu
		{
			text-align: center;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			width: 250px;
			height: 100px;
			margin: auto;
			border: solid 1px #000000;
			cursor: pointer;
		}

		#score
		{
			top: 10px;
			left: 50px;
		}

		#record_panel
		{
			top: 10px;
			right: 50px;
		}

		.hidden
		{
			display: none;
		}

		.play
		{
			background: #99BEE5;
		}

		.lose
		{
			background: #FFADAD;
		}

		.menu_info
		{
			margin-top: 10px;
			width: 250px;
		}

	</style>

</head>
<body>
	<img src="assets/img/mountains.gif" alt="" id="background">
	<div id="context">
		<div id="test" style="top: 10px; left: 900px;"></div>
		<div id="score" class="hidden"></div>
		<div id="record_panel" class="hidden"></div>
		<div id="menu_title"></div>
		<div id="menu"></div>
		<div id="personagem">
			<img id="personagem_parado" src="assets/img/eremita_parado.png" width="72" height="103">
			<img id="personagem_andando" src="assets/img/eremita_andando.gif" width="72" height="100" class="hidden">
			<img id="personagem_pulando" src="assets/img/eremita_pulando.png" width="72" height="100" class="hidden">
		</div>

		<div id="obstaculos">
			
		</div>

		<div id="iceberg" class="hidden">
			<img id="iceberg1" src="assets/img/iceberg1.gif" width="100" height="321">
			<img id="iceberg2" src="assets/img/iceberg2.gif" width="100" height="215">
			<img id="iceberg3" src="assets/img/iceberg3.gif" width="100" height="273">
		</div>

		<audio controls loop hidden id="musica"><source src="assets/sound/05-mb-stage-theme-2.mp3" type="audio/mpeg"></audio>
		<audio controls hidden id="jump"><source src="assets/sound/mario-jump-sound.mp3" type="audio/mpeg"></audio>
		<audio controls hidden id="die"><source src="assets/sound/player-down.mp3" type="audio/mpeg"></audio>

		<div style="display:none;">
			<img id="ground_blue" src="assets/img/chao_azul.gif"style="position: absolute; width: 32px; height: 64px" >
		</div>
	</div>
	<div id="ground" style="height: 64px"></div>
<script>
//document.getElementById('test').innerHTML = this.andando;
		var ALTURA, LARGURA, LARGURA_TOTAL, frames = 0, maxJump = 3, mobile = true, 
		velocidade = (mobile) ? 60 : 25,
		currentState, record,
		score = document.getElementById('score'),
		record_panel = document.getElementById('record_panel'),
		menu_title = document.getElementById('menu_title'),
		menu = document.getElementById('menu'),

		state =
		{
			play: 0,
			playing: 1,
			lose: 2
		},

		sound =
		{
			jump: document.getElementById('jump'), 
			music: document.getElementById('musica'), 
			die: document.getElementById('die'),

			configure: function()
			{
				this.jump.volume = 0.2;
				this.music.volume = 0.2;
				this.die.volume = 0.2;
			},

			reset: function()
			{
				this.jump.pause();
				this.jump.currentTime = 1;

				this.music.pause();
				this.music.currentTime = 1;
				
				this.die.pause();
				this.die.currentTime = 1;
			}
			
		},

		ground = 
		{
			div: document.getElementById('ground'),
			img: document.getElementById('ground_blue'),
			y: 550,
			altura: 50,
			count: 0,
			left: false,

			prepair: function()
			{
				LARGURA_TOTAL
				for (var i = 0; i < LARGURA_TOTAL + 32; i += 32)
				{
					img = this.img.cloneNode();
					img.style.left = i + "px";
					this.div.appendChild(img);
				};
			},

			move: function()
			{
				while (true)
				{
					for (var i = 0; i < LARGURA_TOTAL + 32; i++) {
						this.div.style.left = i + "px";
					};
					for (var i = LARGURA_TOTAL - 1; i >= 0; i--) {
						this.div.style.left = i + "px";
					};
				}

			},

			draw: function()
			{
				this.left = !this.left;
				this.count = (this.left) ? - 4: 4;
				this.div.style.left = this.count +  "px";
				// if(this.count <= - 32)
				// {
				// 	this.div.style.left = this.count +  "px";
				// 	//img = this.img.cloneNode();
				// 	//img.style.left = LARGURA_TOTAL + -this.count + "px";
				// 	//this.div.appendChild(img);

				// 	//this.div.removeChild(this.div.firstChild);

				// }
				// else()
				// this.div.style.left = this.count +  "px";
				/*
				if(this.count == 32)
				{
					this.count = 0;
					this.div.removeChild(this.div.lastChild);

					img.style.left = LARGURA_TOTAL + 32 + "px";
					this.div.appendChild(img);

				}
				this.count += 16;
*/
				/*
				
				// 
				var i = 0;
				while(i < LARGURA_TOTAL + this.count)
				{

					
//					ctx.drawImage(, i - this.count, this.y);
					//this.images[Math.floor(3 * Math.random())].cloneNode()


						obs.image.className = "";
						obs.image.style.position = "absolute";
						this.obstaculos.appendChild(obs.image);
					}

					obs.image.style.left = (obs.x - 30) + "px";
					obs.image.style.top = (ground.y - obs.altura) + "px";


					i += 32;
				}
				*/
			}

		},

		personagem = 
		{
			personagem: document.getElementById('personagem'),
			parado: document.getElementById('personagem_parado'),
			andando: document.getElementById('personagem_andando'),
			pulando: document.getElementById('personagem_pulando'),
			x: 50,
			y: 0,
			altura: 100,
			largura: 55,
			gravidade: (mobile) ? 7 : 2.5,
			velocidade: 0,
			forcaPulo: (mobile) ? 39 : 24.6,
			quantJump: 0,
			movimento: false,
			score: 0,

			update: function()
			{
				this.velocidade += this.gravidade;
				if(currentState != state.lose)
				{
					if((this.y + this.velocidade) <= (ground.y - obstaculos.altura - this.altura))
					{
						this.y += this.velocidade;					
					}
					else
					{
						this.y = (ground.y - obstaculos.altura - this.altura);
					}

					this.personagem.style.top = this.y + "px";

					if(this.y >= ground.y - obstaculos.altura - this.altura)
					{
						this.altura = 99;
						this.largura = 55;
						this.y = ground.y - obstaculos.altura - this.altura;
						this.quantJump = 0;
						this.velocidade = 0;

					}
					if((this.y > ground.y - obstaculos.altura - this.altura) || (this.velocidade > 9))
					{
						this.changeStatus("andando");
					}
				}
				else
				{
					this.y += this.velocidade;
					this.personagem.style.top = this.y + "px";
				}
				
				
			},

			changeStatus: function(option)
			{
				this.pulando.className = (option == "pulando") ? "" : "hidden";
				this.andando.className = (option == "andando") ? "" : "hidden";
				this.parado.className  = (option == "parado") ? "" : "hidden";
			},

			jump: function()
			{
				if(this.quantJump < maxJump)
				{
					this.largura = 65;
					this.velocidade = - this.forcaPulo;
					this.quantJump++;

					this.changeStatus("pulando");
					
					sound.jump.currentTime = 0;
					sound.jump.play();
				}
			},

			reset: function()
			{
				this.velocidade = 0;
				this.y = 0;

				this.changeStatus("parado");

				if(this.score > record)
				{
					localStorage.setItem("record", this.score);
					record = this.score;
				}

				this.score = 0;
			}

		},

		obstaculos = 
		{
			obstaculos: document.getElementById("obstaculos"),
			_obs: [],
			images: [document.getElementById('iceberg1'), document.getElementById('iceberg2'), document.getElementById('iceberg3')],
			insertTime: 0,
			passou: false,
			altura: 0,

			insert: function()
			{
				this._obs.push({
					x: LARGURA,
					largura: 50,
					altura: 40 + Math.floor(180 * Math.random()),
					image: this.images[Math.floor(3 * Math.random())].cloneNode(),
					insert: true,
				});

				//this.insertTime = 20 + Math.floor(21 * Math.random());
				distancia = (mobile) ? 8 : 20;
				this.insertTime = distancia + Math.floor(21 * Math.random());
			},

			update: function()
			{
				if(this.insertTime == 0)
				{
					this.insert();
				}
				else
				{
					this.insertTime--;
				}

				for (var i = 0, tam = this._obs.length; i < tam; i++)
				{
					var obs = this._obs[i];
					if (obs.insert)
					{
						obs.image.style.position = "absolute";
						this.obstaculos.appendChild(obs.image);
					}

					obs.image.style.left = (obs.x - 30) + "px";
					obs.image.style.top = (ground.y - obs.altura) + "px";

					obs.x -= velocidade;

					/*cima ---- | frente ][ | altura */
					//if (personagem.x < obs.x + obs.largura && personagem.x + personagem.largura >= obs.x && personagem.y + personagem.altura >= ground.y - obs.altura)
					if ((personagem.x < obs.x) && ((personagem.x + personagem.largura) >= obs.x) && ((personagem.y + personagem.altura - 40) >= (ground.y - obs.altura)))
					{
						currentState = state.lose;
					
						personagem.jump();
						sound.reset();
						sound.die.play();

					}
					else if((obs.x <= personagem.x + personagem.largura) && (obs.x + obs.largura >= personagem.x + 1))
					{
						this.altura = obs.altura;
					}
					else if((obs.x < personagem.x) && (!obs.passou))
					{
						personagem.score++;
						obs.passou = true;

						this.altura = 0;
						
					}
					else if(obs.x < -obs.largura - 30)
					{
						this.obstaculos.removeChild(this.obstaculos.firstChild);
						this._obs.splice(i, 1);
						
						tam--;
						i--;
					}
				};

			},
			
			clear: function()
			{
				this._obs = [];
				while (this.obstaculos.hasChildNodes()) {  
					this.obstaculos.removeChild(this.obstaculos.firstChild);
				}
			}
		};

		function click(event)
		{
			if (currentState == state.playing)
			{
				personagem.jump();
			}
			else if (currentState == state.play) 
			{
				personagem.changeStatus("andando");

				currentState = state.playing;
				
				sound.music.play();
				menu.className = "hidden";
			}
			else if (currentState == state.lose)
			{
				currentState = state.play;
				
				sound.reset();
				obstaculos.clear();
				personagem.reset();
			}	
		}


		function clickSpace(event)
		{
			var keyCode = event.keyCode;
			
			if(keyCode == 32)
			{
				click();
			}
		}

		function main()
		{
			LARGURA_TOTAL = window.innerWidth;
			LARGURA = 1200;
			ALTURA = 600;
			
			document.addEventListener("mousedown", click);

			if(!mobile)
			{
				document.addEventListener("keydown", clickSpace, false);				
			}

			sound.configure();
			
			currentState = state.play;

			record = localStorage.getItem("record");

			if (record == null)
			{
				record = 0;
			}

			document.addEventListener("DOMContentLoaded", function(event) { 
				ground.prepair();
			});

			run();
		}
		
		function run()
		{
			update();
			draw();

			// setTimeout(function()
			// {
				window.requestAnimationFrame(run);
			// }, 4);
		}
		
		function update()
		{
			frames++;
			personagem.update();

			if(currentState == state.playing)
			{
				obstaculos.update();
			}
		}
		
		function draw()
		{
			score.innerHTML = "<small>Score: </small>" + personagem.score;
			record_panel.innerHTML = "<small>Record: </small>" + record;

			if(currentState == state.play)
			{
				
				frames = 0;
			
				personagem.changeStatus("parado");

				menu_title.innerHTML = "O Eremita Do Iceberg";
				menu_title.className = "";

				menu.innerHTML = "<div class=\"menu_info\">\> Play!</div>";
				menu.className = "play";

			}
			else if (currentState == state.lose)
			{

				score.className = "hidden";
				record_panel.className = "hidden";

				if (personagem.score > record)
				{
					text_record = "Novo Record!";
				}
				else
				{
					text_record = "Record " + record;
				}

				menu_title.innerHTML = text_record;
				menu_title.className = "";

				menu.innerHTML = "<div class=\"menu_info\">" + personagem.score + "</div>";
				menu.className = "lose";

			}
			else if (currentState == state.playing)
			{
				menu_title.className = "hidden";
				score.className = "";
				record_panel.className = "";

				ground.draw();
			}

		}

		main();
	</script>
</body>
</html>